# Application
APP_NAME="ToDo List" 
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Logs
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=todo_app
DB_USERNAME=todo_user
DB_PASSWORD=secret

# Queues
QUEUE_CONNECTION=database

# Sessions
SESSION_DRIVER=file
SESSION_LIFETIME=120

# E-mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=todo@example.com
MAIL_FROM_NAME="ToDo List"
MAIL_RETRY_ATTEMPTS=3

# Tasks Share
SHARE_LINK_EXPIRATION=1440

# Google
GOOGLE_CLIENT_ID=dummy-client-id
GOOGLE_CLIENT_SECRET=dummy-secret


